<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a27cb44c2c749f8865378d5b7448482" Name="Diagram1">
        <EntityTypeShape EntityType="BillingModel.Customer" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.Inventory" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.Invoice" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.InvoiceItem" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.Status" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.Type" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.User" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="BillingModel.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_Inventory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_InvoiceItem_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_Invoice_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_Invoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_InvoiceItem_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_InvoiceItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_Product_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>